<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="SESFQwOIqk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL,笔试题," />





  <link rel="alternate" href="/atom.xml" title="于贵洋的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SQL笔试题  下面的SQL基于PostgreSQL  1. 累计值（月累计、年累计）背景描述比如说，我们有这样一份数据,记录的是图书每天的销量情况：    日期 图书名称 销量     2017-01-01 解忧杂货店 90   2017-01-03 解忧杂货店 50   2017-01-05 解忧杂货店 100   2017-01-01 雪落香杉树 100   2017-01-03 雪落香杉树">
<meta name="keywords" content="SQL,笔试题">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL笔试题-累计值（月累计、年累计）">
<meta property="og:url" content="https://yuguiyang.github.io/2017/08/28/data-analyst-interview-sql-01/index.html">
<meta property="og:site_name" content="于贵洋的博客">
<meta property="og:description" content="SQL笔试题  下面的SQL基于PostgreSQL  1. 累计值（月累计、年累计）背景描述比如说，我们有这样一份数据,记录的是图书每天的销量情况：    日期 图书名称 销量     2017-01-01 解忧杂货店 90   2017-01-03 解忧杂货店 50   2017-01-05 解忧杂货店 100   2017-01-01 雪落香杉树 100   2017-01-03 雪落香杉树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-01.png-blog.photo">
<meta property="og:image" content="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-02.png-blog.photo">
<meta property="og:image" content="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-03.png-blog.photo">
<meta property="og:image" content="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-04.png-blog.photo">
<meta property="og:updated_time" content="2017-08-29T03:04:09.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL笔试题-累计值（月累计、年累计）">
<meta name="twitter:description" content="SQL笔试题  下面的SQL基于PostgreSQL  1. 累计值（月累计、年累计）背景描述比如说，我们有这样一份数据,记录的是图书每天的销量情况：    日期 图书名称 销量     2017-01-01 解忧杂货店 90   2017-01-03 解忧杂货店 50   2017-01-05 解忧杂货店 100   2017-01-01 雪落香杉树 100   2017-01-03 雪落香杉树">
<meta name="twitter:image" content="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-01.png-blog.photo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuguiyang.github.io/2017/08/28/data-analyst-interview-sql-01/"/>





  <title>SQL笔试题-累计值（月累计、年累计） | 于贵洋的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94800eeafa2712714245d902011f7a97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于贵洋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BI、数据分析</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuguiyang.github.io/2017/08/28/data-analyst-interview-sql-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于贵洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于贵洋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL笔试题-累计值（月累计、年累计）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T11:11:00+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔试题/" itemprop="url" rel="index">
                    <span itemprop="name">笔试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">  本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL笔试题</p>
<blockquote>
<p>下面的SQL基于PostgreSQL</p>
</blockquote>
<h1 id="1-累计值（月累计、年累计）"><a href="#1-累计值（月累计、年累计）" class="headerlink" title="1. 累计值（月累计、年累计）"></a>1. 累计值（月累计、年累计）</h1><h2 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h2><p>比如说，我们有这样一份数据,记录的是图书每天的销量情况：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>图书名称</th>
<th>销量</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017-01-01</td>
<td>解忧杂货店</td>
<td>90</td>
</tr>
<tr>
<td>2017-01-03</td>
<td>解忧杂货店</td>
<td>50</td>
</tr>
<tr>
<td>2017-01-05</td>
<td>解忧杂货店</td>
<td>100</td>
</tr>
<tr>
<td>2017-01-01</td>
<td>雪落香杉树</td>
<td>100</td>
</tr>
<tr>
<td>2017-01-03</td>
<td>雪落香杉树</td>
<td>44</td>
</tr>
<tr>
<td>2017-01-04</td>
<td>雪落香杉树</td>
<td>99</td>
</tr>
</tbody>
</table>
<p>现在，我们要统计每本书，当月的累计销量？即1号是1号的销量，2号是1号+2号当天的销量（注意：这里2号当天虽然没有销量，但是应该为1号的90+2号的0，为90）。大家先思考下，如果可以很快解答，就不需要接着读啦，有疑问的同学可以继续往下看。</p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 图书的销量表</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> interview.tm_book_sales</div><div class="line">(</div><div class="line">  calendar_date <span class="built_in">date</span>, <span class="comment">-- 日期</span></div><div class="line">  book_name <span class="built_in">character</span> <span class="built_in">varying</span>(<span class="number">100</span>), <span class="comment">-- 图书名称</span></div><div class="line">  sales <span class="built_in">numeric</span>(<span class="number">10</span>,<span class="number">0</span>) <span class="comment">-- 销量</span></div><div class="line">)</div><div class="line"><span class="keyword">WITH</span> (</div><div class="line">  OIDS=<span class="literal">FALSE</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">-- 测试数据</span></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-01'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">56</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-02'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">100</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-03'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">70</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-06'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">11</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-07'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">65</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-08'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">9</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-09'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">30</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-10'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">56</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-01'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">18</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-02'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">40</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-03'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">2</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-04'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">22</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-05'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">48</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-07'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">71</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-09'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">73</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-01-10'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">37</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-03'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">5</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-05'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">46</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-06'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">35</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-07'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">10</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-09'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">30</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-10'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">12</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-13'</span>,<span class="string">'解忧杂货店'</span>,<span class="number">43</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-01'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">10</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-04'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">78</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-10'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">50</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tm_book_sales <span class="keyword">values</span>(<span class="string">'2017-02-20'</span>,<span class="string">'雪落香杉树'</span>,<span class="number">93</span>);</div></pre></td></tr></table></figure>
<p>现在呢，我们有了图书每天的销量数据，下面，我们思考1个问题：<br>我想要统计每本图书的当月累计销量，应该怎么做呢？</p>
<a id="more"></a>
<p>如果只是单纯的统计每本书每个月的销量，熟悉SQL的同学，一定可以很快想到<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> </div><div class="line">	to_char(calendar_date,<span class="string">'yyyy-mm'</span>) month_name,</div><div class="line">	book_name,</div><div class="line">	<span class="keyword">sum</span>(sales) </div><div class="line"><span class="keyword">from</span> </div><div class="line">	interview.tm_book_sales </div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span></div><div class="line">	to_char(calendar_date,<span class="string">'yyyy-mm'</span>),</div><div class="line">	book_name</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> </div><div class="line">	book_name,</div><div class="line">	to_char(calendar_date,<span class="string">'yyyy-mm'</span>)</div><div class="line">;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-01.png-blog.photo" alt="data-analyst-interview-sql-01-01"></p>
<p>下面，我们来想下，这个月累计怎么做？<br>月累计值，其实就是当天的销量再加上当天之前的销量</p>
<h2 id="自关联"><a href="#自关联" class="headerlink" title="自关联"></a>自关联</h2><p>通过 interview.tm_book_sales 表，我们可以获取每一天的销量，那要怎样获取每天历史的销量呢？<br>最简单的方式就是自关联了。<br>其实就是自己和自己去关联，来获取历史的销量<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> </div><div class="line">	t_today.calendar_date,</div><div class="line">	t_today.book_name,</div><div class="line">	<span class="keyword">sum</span>(t_his.sales) sales_mtd</div><div class="line"><span class="keyword">from</span> </div><div class="line">	interview.tm_book_sales t_today</div><div class="line"><span class="keyword">left</span> <span class="keyword">join</span> </div><div class="line">	interview.tm_book_sales t_his</div><div class="line"><span class="keyword">on</span></div><div class="line">	<span class="comment">-- 图书名称相等</span></div><div class="line">	t_his.book_name = t_today.book_name </div><div class="line"><span class="keyword">and</span> </div><div class="line">	<span class="comment">-- 月份相等，只统计当月</span></div><div class="line">	to_char(t_his.calendar_date,<span class="string">'yyyy-mm'</span>) = to_char(t_today.calendar_date,<span class="string">'yyyy-mm'</span>)</div><div class="line"><span class="keyword">and</span></div><div class="line">	<span class="comment">-- 获取当天之前的历史日期</span></div><div class="line">	t_his.calendar_date &lt;= t_today.calendar_date</div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span></div><div class="line">	t_today.calendar_date,</div><div class="line">	t_today.book_name</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> </div><div class="line">	t_today.book_name,</div><div class="line">	t_today.calendar_date</div><div class="line">;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-02.png-blog.photo" alt="data-analyst-interview-sql-01-02"></p>
<p>好了，上面，我们通过自关联，获取了每本图书的月累计销量，不要太高兴，我们观察下，就会发现些问题。<br>我们看看日期，就会发现，有些日期是没有销量的，比如：《解忧杂货店》2017-01-04，2017-01-05 就没有销量，但实际上，如果是累计值得花，他是应该有数据的，因为1号、2号、3号都有数据，就算4号当天没有销量，月累计也应该要算上前3天的销量，所以我们的SQL并不严谨，还得修改。</p>
<h2 id="补全没有销量的日期"><a href="#补全没有销量的日期" class="headerlink" title="补全没有销量的日期"></a>补全没有销量的日期</h2><p>我们需要想办法补全缺失的日期，如果，t_today里面含有每一天每本书的数据就好了，这就要我们手动构造一个了。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> </div><div class="line">	t_day.calendar_date,</div><div class="line">	t_book.book_name</div><div class="line"><span class="keyword">from</span></div><div class="line">    <span class="comment">-- 日期维度表，就是存放每一天</span></div><div class="line">	base.dm_calendar t_day</div><div class="line"><span class="keyword">cross</span> <span class="keyword">join</span> </div><div class="line">    <span class="comment">-- 所有的图书信息</span></div><div class="line">	(<span class="keyword">select</span> <span class="keyword">distinct</span> book_name <span class="keyword">from</span> interview.tm_book_sales) t_book</div><div class="line"><span class="keyword">where</span> </div><div class="line">	t_day.month_id=<span class="number">201701</span></div><div class="line">;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-03.png-blog.photo" alt="data-analyst-interview-sql-01-03"></p>
<p>日期维度表的话，其实是数仓中必备的地基础维度中的一个，她里面就是存放了每一天的数据，和其他一些我们会常用的字段，后面写一篇文章详细介绍下。<br>我们通过笛卡尔积，生成了一张包含每一天每本的图书的一个全维度表。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">with t_dim as (</div><div class="line">	<span class="keyword">select</span> </div><div class="line">		t_day.calendar_date,</div><div class="line">		t_book.book_name</div><div class="line">	<span class="keyword">from</span> </div><div class="line">		base.dm_calendar t_day</div><div class="line">	<span class="keyword">cross</span> <span class="keyword">join</span> </div><div class="line">		(<span class="keyword">select</span> <span class="keyword">distinct</span> book_name <span class="keyword">from</span> interview.tm_book_sales) t_book</div><div class="line">	<span class="keyword">where</span> </div><div class="line">		t_day.month_id=<span class="number">201701</span></div><div class="line">)</div><div class="line"><span class="keyword">select</span> </div><div class="line">	t_dim.calendar_date,</div><div class="line">	t_dim.book_name,</div><div class="line">	<span class="keyword">sum</span>(t_his.sales) sales_mtd</div><div class="line"><span class="keyword">from</span> </div><div class="line">	t_dim</div><div class="line"><span class="keyword">left</span> <span class="keyword">join</span> 	</div><div class="line">	interview.tm_book_sales t_today</div><div class="line"><span class="keyword">on</span> </div><div class="line">	t_today.calendar_date = t_dim.calendar_date</div><div class="line"><span class="keyword">and</span></div><div class="line">	t_today.book_name = t_dim.book_name</div><div class="line"><span class="keyword">left</span> <span class="keyword">join</span> </div><div class="line">	interview.tm_book_sales t_his</div><div class="line"><span class="keyword">on</span></div><div class="line">	<span class="comment">-- 图书名称相等</span></div><div class="line">	t_his.book_name = t_dim.book_name </div><div class="line"><span class="keyword">and</span> </div><div class="line">	<span class="comment">-- 月份相等，只统计当月</span></div><div class="line">	to_char(t_his.calendar_date,<span class="string">'yyyy-mm'</span>) = to_char(t_dim.calendar_date,<span class="string">'yyyy-mm'</span>)</div><div class="line"><span class="keyword">and</span></div><div class="line">	<span class="comment">-- 获取当天之前的历史日期</span></div><div class="line">	t_his.calendar_date &lt;= t_dim.calendar_date</div><div class="line"><span class="keyword">group</span> <span class="keyword">by</span></div><div class="line">	t_dim.calendar_date,</div><div class="line">	t_dim.book_name</div><div class="line"><span class="keyword">order</span> <span class="keyword">by</span> </div><div class="line">	t_dim.book_name,</div><div class="line">	t_dim.calendar_date</div><div class="line">;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xl61k.com1.z0.glb.clouddn.com/data-analyst-interview-sql-01-04.png-blog.photo" alt="data-analyst-interview-sql-01-04"></p>
<p>好啦，补全了日期信息后，我们的月累计算是完成了，手工。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单总结下，通过上面的例子，我们要掌握什么呢？<br>首先是对业务的理解，比如上面的月累计的统计方法；然后根据统计方法，使用SQL去实现，一步步完善；还有对日期维度表的一个综合使用。<br>年累计的实现也是一样的，同学们可以自行练习下，有问题可以反馈。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="于贵洋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    于贵洋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuguiyang.github.io/2017/08/28/data-analyst-interview-sql-01/" title="SQL笔试题-累计值（月累计、年累计）">https://yuguiyang.github.io/2017/08/28/data-analyst-interview-sql-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/笔试题/" rel="tag"># 笔试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/python-handbook-01/" rel="next" title="词云图之《战狼2》影评">
                <i class="fa fa-chevron-left"></i> 词云图之《战狼2》影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/data-analyst-interview-sql-02/" rel="prev" title="SQL笔试题-行转列">
                SQL笔试题-行转列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="于贵洋" />
          <p class="site-author-name" itemprop="name">于贵洋</p>
           
              <p class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuguiyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yuguiyang1990" title="很久之前的CSDN博客" target="_blank">很久之前的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-累计值（月累计、年累计）"><span class="nav-number">1.</span> <span class="nav-text">1. 累计值（月累计、年累计）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景描述"><span class="nav-number">1.1.</span> <span class="nav-text">背景描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试数据"><span class="nav-number">1.2.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自关联"><span class="nav-number">1.3.</span> <span class="nav-text">自关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补全没有销量的日期"><span class="nav-number">1.4.</span> <span class="nav-text">补全没有销量的日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于贵洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">  本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">  本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
