<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="SESFQwOIqk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="SQL,MySQL," />





  <link rel="alternate" href="/atom.xml" title="于贵洋的博客" type="application/atom+xml" />






<meta name="description" content="MySQL基本语法介绍 1. 什么是SQLSQL（Structured Query Language）结构化查询语言，通过SQL，我们就可以查询数据库中的数据，而数据再数据库中又是以表的形式保存的，所以SQL查询，主要就是对表进行查询。 SQL的语法就和学习英语的语法、汉语拼音一样，满足给定的套路，去使用就可以了。 当我们拿到了数据库的连接信息，连接到一个数据库上，我们就可以开始写SQL了。 2.">
<meta name="keywords" content="SQL,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-基本语法介绍">
<meta property="og:url" content="https://yuguiyang.github.io/2017/09/09/mysql-handbook-01/index.html">
<meta property="og:site_name" content="于贵洋的博客">
<meta property="og:description" content="MySQL基本语法介绍 1. 什么是SQLSQL（Structured Query Language）结构化查询语言，通过SQL，我们就可以查询数据库中的数据，而数据再数据库中又是以表的形式保存的，所以SQL查询，主要就是对表进行查询。 SQL的语法就和学习英语的语法、汉语拼音一样，满足给定的套路，去使用就可以了。 当我们拿到了数据库的连接信息，连接到一个数据库上，我们就可以开始写SQL了。 2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-c7a0409bf6b9a087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-4e9a9e1bce14c574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-cfabf6503b213d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-14e110741cf8f15d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-49271a0110fe3798.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-9d37e4bef2b2880e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-eae6d5cb5d674dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-d84dba85f11f7c15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-367ec9920a3fa2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-2e411a4cfdc54cdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-9cf31d13fc46726f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/76024-fcf94f5dcf94cf4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-09T10:25:04.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-基本语法介绍">
<meta name="twitter:description" content="MySQL基本语法介绍 1. 什么是SQLSQL（Structured Query Language）结构化查询语言，通过SQL，我们就可以查询数据库中的数据，而数据再数据库中又是以表的形式保存的，所以SQL查询，主要就是对表进行查询。 SQL的语法就和学习英语的语法、汉语拼音一样，满足给定的套路，去使用就可以了。 当我们拿到了数据库的连接信息，连接到一个数据库上，我们就可以开始写SQL了。 2.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/76024-c7a0409bf6b9a087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuguiyang.github.io/2017/09/09/mysql-handbook-01/"/>





  <title>MySQL-基本语法介绍 | 于贵洋的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94800eeafa2712714245d902011f7a97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于贵洋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">BI、数据分析</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuguiyang.github.io/2017/09/09/mysql-handbook-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于贵洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于贵洋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL-基本语法介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T08:00:00+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/mysql-handbook-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/09/mysql-handbook-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL<br>基本语法介绍</p>
<h2 id="1-什么是SQL"><a href="#1-什么是SQL" class="headerlink" title="1. 什么是SQL"></a>1. 什么是SQL</h2><p>SQL（Structured Query Language）结构化查询语言，通过SQL，我们就可以查询数据库中的数据，而数据再数据库中又是以表的形式保存的，所以SQL查询，主要就是对表进行查询。</p>
<p>SQL的语法就和学习英语的语法、汉语拼音一样，满足给定的套路，去使用就可以了。</p>
<p>当我们拿到了数据库的连接信息，连接到一个数据库上，我们就可以开始写SQL了。</p>
<h2 id="2-Navicat的使用"><a href="#2-Navicat的使用" class="headerlink" title="2. Navicat的使用"></a>2. Navicat的使用</h2><p>MySQL的客户端有很多，通常使用的，可能有Navicat，还有MySQL自带的workbench。<br>Navicat是收费产品，但在网上可以找到XX版，workbench是免费的。</p>
<p>这里以Navicat为例，简单介绍下。<br><img src="http://upload-images.jianshu.io/upload_images/76024-c7a0409bf6b9a087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="菜单-新建连接"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-4e9a9e1bce14c574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建连接"><br>在这里，输入数据库地址、用户名、密码等等就行了。</p>
<p>这一个一个圆柱形的，就是一个数据库实例，下面那些电子表格图标的就是表，数据就存储在表中。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-cfabf6503b213d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据库及表"></p>
<a id="more"></a>
<p>默认是不会看到表结构信息的，我们勾选下面的配置之后，就可以看到了<br><img src="http://upload-images.jianshu.io/upload_images/76024-14e110741cf8f15d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对象信息"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-49271a0110fe3798.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表结构信息"></p>
<h2 id="3-基本语法"><a href="#3-基本语法" class="headerlink" title="3. 基本语法"></a>3. 基本语法</h2><h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_student(</div><div class="line">    s_id <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'学生ID'</span>,</div><div class="line">    s_name <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'学生姓名'</span>,</div><div class="line">    s_gender <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'学生性别 0-男,1-女'</span>,</div><div class="line">    s_birthday <span class="built_in">date</span> <span class="keyword">comment</span> <span class="string">'出生日期'</span>,</div><div class="line">    s_hobby <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">comment</span> <span class="string">'爱好'</span>,</div><div class="line">    c_id <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'班级ID'</span></div><div class="line">) <span class="keyword">comment</span> <span class="string">'学生表'</span>;</div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_class(</div><div class="line">    c_id <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'班级ID'</span>,</div><div class="line">    c_name <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'班级名称'</span></div><div class="line">) <span class="keyword">comment</span> <span class="string">'班级表'</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> t_score(</div><div class="line">    sc_id <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'成绩ID'</span>,</div><div class="line">    s_id <span class="built_in">int</span> <span class="keyword">comment</span> <span class="string">'学生ID'</span>,</div><div class="line">    course_name <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">comment</span> <span class="string">'课程名称'</span>,</div><div class="line">    score <span class="built_in">numeric</span>(<span class="number">10</span>,<span class="number">0</span>) <span class="keyword">comment</span> <span class="string">'成绩'</span></div><div class="line">    </div><div class="line">) <span class="keyword">comment</span> <span class="string">'成绩表'</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_class <span class="keyword">values</span>(<span class="number">901</span>,<span class="string">'一班'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_class <span class="keyword">values</span>(<span class="number">902</span>,<span class="string">'二班'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_class <span class="keyword">values</span>(<span class="number">903</span>,<span class="string">'三班'</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">101</span>,<span class="string">'路飞'</span>,<span class="number">0</span>,<span class="string">'1990-01-26'</span>,<span class="string">'吃肉,睡觉'</span>,<span class="number">901</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">102</span>,<span class="string">'娜美'</span>,<span class="number">1</span>,<span class="string">'1995-10-05'</span>,<span class="string">'足球,篮球'</span>,<span class="number">901</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">103</span>,<span class="string">'乔巴'</span>,<span class="number">0</span>,<span class="string">'1992-08-11'</span>,<span class="string">'唱歌,吃肉'</span>,<span class="number">901</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">104</span>,<span class="string">'鸣人'</span>,<span class="number">0</span>,<span class="string">'1991-03-29'</span>,<span class="string">'拉面,忍术'</span>,<span class="number">901</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">105</span>,<span class="string">'卡卡西'</span>,<span class="number">1</span>,<span class="string">'1989-05-10'</span>,<span class="string">'看书,吃肉'</span>,<span class="number">902</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">106</span>,<span class="string">'乌索普'</span>,<span class="number">1</span>,<span class="string">'1988-02-02'</span>,<span class="string">'跳舞,篮球'</span>,<span class="number">902</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">107</span>,<span class="string">'乔峰'</span>,<span class="number">0</span>,<span class="string">'1990-12-12'</span>,<span class="string">'跑步,羽毛球'</span>,<span class="number">902</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">108</span>,<span class="string">'段誉'</span>,<span class="number">0</span>,<span class="string">'1990-12-13'</span>,<span class="string">'吃肉,加班'</span>,<span class="number">903</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">109</span>,<span class="string">'虚竹'</span>,<span class="number">1</span>,<span class="string">'1991-01-22'</span>,<span class="string">'看电影,旅行'</span>,<span class="number">903</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_student <span class="keyword">values</span>(<span class="number">110</span>,<span class="string">'杨过'</span>,<span class="number">0</span>,<span class="string">'2000-03-04'</span>,<span class="string">'旅行'</span>,<span class="number">903</span>);</div><div class="line"></div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">101</span>,<span class="string">'数学'</span>,<span class="number">39</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">2</span>,<span class="number">102</span>,<span class="string">'数学'</span>,<span class="number">20</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">103</span>,<span class="string">'数学'</span>,<span class="number">54</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">4</span>,<span class="number">104</span>,<span class="string">'数学'</span>,<span class="number">38</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">5</span>,<span class="number">105</span>,<span class="string">'数学'</span>,<span class="number">70</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">6</span>,<span class="number">106</span>,<span class="string">'数学'</span>,<span class="number">15</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">7</span>,<span class="number">107</span>,<span class="string">'数学'</span>,<span class="number">75</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">8</span>,<span class="number">108</span>,<span class="string">'数学'</span>,<span class="number">84</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">9</span>,<span class="number">109</span>,<span class="string">'数学'</span>,<span class="number">87</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">10</span>,<span class="number">110</span>,<span class="string">'数学'</span>,<span class="number">67</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">11</span>,<span class="number">101</span>,<span class="string">'语文'</span>,<span class="number">73</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">12</span>,<span class="number">102</span>,<span class="string">'语文'</span>,<span class="number">71</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">13</span>,<span class="number">103</span>,<span class="string">'语文'</span>,<span class="number">82</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">14</span>,<span class="number">104</span>,<span class="string">'语文'</span>,<span class="number">83</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">15</span>,<span class="number">105</span>,<span class="string">'语文'</span>,<span class="number">36</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">16</span>,<span class="number">106</span>,<span class="string">'语文'</span>,<span class="number">87</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">17</span>,<span class="number">107</span>,<span class="string">'语文'</span>,<span class="number">74</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">18</span>,<span class="number">108</span>,<span class="string">'语文'</span>,<span class="number">19</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">19</span>,<span class="number">109</span>,<span class="string">'语文'</span>,<span class="number">29</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">20</span>,<span class="number">110</span>,<span class="string">'语文'</span>,<span class="number">26</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">21</span>,<span class="number">101</span>,<span class="string">'英语'</span>,<span class="number">55</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">22</span>,<span class="number">102</span>,<span class="string">'英语'</span>,<span class="number">24</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">23</span>,<span class="number">103</span>,<span class="string">'英语'</span>,<span class="number">38</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">24</span>,<span class="number">104</span>,<span class="string">'英语'</span>,<span class="number">82</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">25</span>,<span class="number">105</span>,<span class="string">'英语'</span>,<span class="number">12</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">26</span>,<span class="number">106</span>,<span class="string">'英语'</span>,<span class="number">15</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">27</span>,<span class="number">107</span>,<span class="string">'英语'</span>,<span class="number">50</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">28</span>,<span class="number">108</span>,<span class="string">'英语'</span>,<span class="number">68</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">29</span>,<span class="number">109</span>,<span class="string">'英语'</span>,<span class="number">77</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_score <span class="keyword">values</span>(<span class="number">30</span>,<span class="number">110</span>,<span class="string">'英语'</span>,<span class="number">19</span>);</div></pre></td></tr></table></figure>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>下面，我们来看看，怎样查看一张表的数据；SQL的语法呢，就好比是一个公式，初学的话我们去套用就可以了。</p>
<blockquote>
<p>SELECT 列名称 FROM 表名称<br>或者<br>SELECT * FROM 表名称</p>
</blockquote>
<p>使用Navicat执行查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看学生表数据，指定字段</span></div><div class="line"><span class="keyword">select</span> s_id,s_name <span class="keyword">from</span> t_student;</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-9d37e4bef2b2880e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="学生表数据"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看所有字段</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-eae6d5cb5d674dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="学生表数据"></p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>排序是很常用的功能，我们想要对结果集进行指定的排序，就要使用order by</p>
<blockquote>
<p>order by 字段名<br>默认升序，可以使用desc降序排列</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 学生ID降序排列</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">order</span> <span class="keyword">by</span> s_id <span class="keyword">desc</span>;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-d84dba85f11f7c15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="降序排列"></p>
<p>多字段排序<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 班级ID升序排列，班级ID一样的按学生ID降序排列</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">order</span> <span class="keyword">by</span> c_id,s_id <span class="keyword">desc</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-367ec9920a3fa2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多字段排序"></p>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><blockquote>
<p>指定返回记录的数目</p>
</blockquote>
<p>我们上面，都是查询一张表所有的数据，有的时候表的数据量很大，或者我们只想看看排名前3的数据，我们就可以使用limit<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 学生ID降序排列,取前3条记录</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">order</span> <span class="keyword">by</span> s_id <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">3</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-2e411a4cfdc54cdd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="limit"></p>
<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><p>前面，我们可以查看一张表的所有数据、做排序、然后只取前几行，实际使用时，一定会有这样的需求，比如我们只想看学生ID是105的记录，就需要使用where了，它可以对数据进行过滤。</p>
<blockquote>
<p>SELECT 列名称 FROM 表名称 WHERE 列 运算符 值</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-9cf31d13fc46726f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="常用的运算符.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看学生ID是105的学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_id = <span class="number">105</span>;</div><div class="line"></div><div class="line"><span class="comment">-- 查看学生ID不是105的其他学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_id &lt;&gt; <span class="number">105</span> ;</div><div class="line"></div><div class="line"><span class="comment">-- 查看学生ID在103和108之间的学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_id <span class="keyword">between</span> <span class="number">103</span> <span class="keyword">and</span> <span class="number">108</span>;</div></pre></td></tr></table></figure>
<p>这里还有一个操作符很常用，就是 in 和 not in。<br>in 表示在多个值中存在，加上not则表示不存在<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看学生ID是103,105，,107的学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_id <span class="keyword">in</span> (<span class="number">103</span>,<span class="number">105</span>,<span class="number">107</span>);</div><div class="line"></div><div class="line"><span class="comment">-- 查看学生ID不在102中的其他学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_id <span class="keyword">not</span> <span class="keyword">in</span> (<span class="number">102</span>);</div></pre></td></tr></table></figure></p>
<h3 id="like"><a href="#like" class="headerlink" title="like"></a>like</h3><p>匹配字符串，像‘xxxx’一样</p>
<blockquote>
<p>%： 表示任意个或多个字符<br>_：表示任意单个字符</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看喜欢吃肉的学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_hobby <span class="keyword">like</span> <span class="string">'吃肉%'</span>;</div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> s_hobby <span class="keyword">like</span> <span class="string">'%吃肉%'</span>;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/76024-fcf94f5dcf94cf4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="like使用"></p>
<h3 id="and-和-or"><a href="#and-和-or" class="headerlink" title="and 和 or"></a>and 和 or</h3><p>上面，我们都是一个单独的过滤条件，实际上，我们的会有各种各样的情况，需要同时满足多种过滤条件，这就用到了 and 和 or。</p>
<blockquote>
<p>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。<br>如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。<br>如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- 查看班级ID是901的所有男生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> c_id=<span class="number">901</span> <span class="keyword">and</span> s_gender=<span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">-- 查看班级ID是901或者s_id大于107的学生信息</span></div><div class="line"><span class="keyword">select</span> *<span class="keyword">from</span> t_student <span class="keyword">where</span> c_id=<span class="number">901</span> <span class="keyword">or</span> s_id &gt; <span class="number">107</span>;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="于贵洋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>要教我弹吉他嘛！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    于贵洋
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuguiyang.github.io/2017/09/09/mysql-handbook-01/" title="MySQL-基本语法介绍">https://yuguiyang.github.io/2017/09/09/mysql-handbook-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/mysql-handbook-00/" rel="next" title="MySQL-序(怎样学习MySQL)">
                <i class="fa fa-chevron-left"></i> MySQL-序(怎样学习MySQL)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/mysql-handbook-02/" rel="prev" title="MySQL-中文排序">
                MySQL-中文排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="于贵洋" />
            
              <p class="site-author-name" itemprop="name">于贵洋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuguiyang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/yuguiyang1990" title="很久之前的CSDN博客" target="_blank">很久之前的CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是SQL"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Navicat的使用"><span class="nav-number">2.</span> <span class="nav-text">2. Navicat的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基本语法"><span class="nav-number">3.</span> <span class="nav-text">3. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备"><span class="nav-number">3.1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">3.2.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">3.3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">3.4.</span> <span class="nav-text">limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where"><span class="nav-number">3.5.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#like"><span class="nav-number">3.6.</span> <span class="nav-text">like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-和-or"><span class="nav-number">3.7.</span> <span class="nav-text">and 和 or</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于贵洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.location.href, 
            owner: 'yuguiyang',
            repo: 'http://yuguiyang.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '19d797cf1edf9b53610bdb8f901725176d22b1e0',
            
                client_id: '62f6907e824722a4b0c1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
